## Compiler properties
debug = false
debuglevel = source,lines,vars
target = 1.5
source = 1.5
compilerarg = -Xlint: -path
fork = false

## Locations of external servlet libraries
servlet-libs.location = /Users/${user.name}/Library/ApacheTomcat/lib

## Special-purpose directories.
src-dir = src
bin-dir = bin
dist-dir = dist
web-root = WebContent

## Library properties
dist.title = JProbe
dist.version = 1.1
dist.name = jprobe-${dist.version}.jar

## Bundle properties
bundle.title = JProbe Web Application
bundle.version = 1.1
bundle.file = probe.war

